<!DOCTYPE html>
  <html>
    <head>
      <title>Recipe Converter</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
      <body>
        <div>
        <h3>Recipe Converter:</h4>
        <div>
        <label for="recipe yeild">Original Yield/Servings:</label>
          <input type="integer" id="original_yield" name="original_yield">
          </div>
          <div>
            <label for="new yield>">Desired Yield/Servings:</label>
            <input type="integer" id="new_yield" name="new_yield">
          </div>
          <div class="button">
            <button id="update" type="submit">Adjust Yield</button>
        </div>
      </div>
      <script type="text/javascript" src="content.js"></script>
    </body>
  </html>
